<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\loan-application-core\Loan.Application.Commons\Loan.Application.Commons.csproj" />
    <ProjectReference Include="..\..\loan-application-core\Loan.Application.Core\Loan.Application.DTO.csproj" />
  </ItemGroup>

</Project>
