# LoanApplicationTest

./: .gitignore  Loan.Application.Project.sln  README.md
src/loan-application-api/Loan.Application.Web.API/: Loan.Application.Web.API.csproj  Program.cs  Startup.cs  adminSettings.json  appsettings.Development.json  appsettings.json
src/loan-application-api/Loan.Application.Web.API/Controllers/: LoanApplicationController.cs
src/loan-application-api/Loan.Application.Web.API/Loan.Application.Web.API/: Loan.Application.Web.API.csproj  Program.cs  Startup.cs
src/loan-application-api/Loan.Application.Web.API/Loan.Application.Web.API/Controllers/: LoanApplicationController.cs
src/loan-application-api/Loan.Application.Web.API/Properties/: launchSettings.json
src/loan-application-core/Loan.Application.Commons/Constants/: Constants.cs
src/loan-application-core/Loan.Application.Commons/Enums/: Enums.cs
src/loan-application-core/Loan.Application.Commons/Results/: APIResult.cs  Result.cs  ValidationResult.cs
src/loan-application-core/Loan.Application.Commons/Settings/: BusinessNumberOptions.cs  CitizenshipOptions.cs  CountryCodeOptions.cs  IndustryOptions.cs  LoanAmountOptions.cs  LocalNumbersOptions.cs  TradingTimeOptions.cs
src/loan-application-core/Loan.Application.Core/DTO/: ApplicantDTO.cs
src/loan-application-service/Loan.Application.Interface/: Loan.Application.Interfaces.csproj
src/loan-application-service/Loan.Application.Interface/Interface/: IPreAssessmentService.cs  IValidationService.cs
src/loan-application-service/Loan.Application.Interface/Loan.Application.Interfaces/: Loan.Application.Interfaces.csproj
src/loan-application-service/Loan.Application.Interface/Loan.Application.Interfaces/Interface/: IPreAssessmentService.cs  IValidationService.cs
src/loan-application-service/Loan.Application.Services/: Loan.Application.Services.csproj
src/loan-application-service/Loan.Application.Services/Loan.Application.Services/: Loan.Application.Services.csproj
src/loan-application-service/Loan.Application.Services/Loan.Application.Services/Services/: BaseService.cs  PreAssessmentService.cs  ValidationService.cs
src/loan-application-service/Loan.Application.Services/Services/: PreAssessmentService.cs  (+1 more)
src/loan-application-web/Loan.Application.Web/: Program.cs  Startup.cs
test/Loan.Application.Service.Test/: Loan.Application.Service.Test.csproj  LoanApplicationTest.cs
(+9 files in other folders)
