<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\loan-application-service\Loan.Application.Interface\Loan.Application.Interfaces\Loan.Application.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\loan-application-service\Loan.Application.Services\Loan.Application.Services\Loan.Application.Services.csproj" />
  </ItemGroup>

</Project>
